# VS-Debugalizers

./: .commitlintrc.yml  .gitignore  CLAUDE.md  README.md
.github/workflows/: build.yml  commit-lint.yml  contributors.yml  publish.yml
resources/: extension.manifest.json
samples/DebugalizersSampleApp/: Program.cs
src/: CodingWithCalvin.Debugalizers.slnx
src/CodingWithCalvin.Debugalizers/: CodingWithCalvin.Debugalizers.csproj  DebugalizersPackage.cs  HoneycombConfig.cs  Visualizers.pkgdef  source.extension.vsixmanifest
src/CodingWithCalvin.Debugalizers.Core/: CodingWithCalvin.Debugalizers.Core.csproj  ViewType.cs  VisualizerType.cs
src/CodingWithCalvin.Debugalizers.Core/Services/: ContentFormatter.cs  EncodingDecoder.cs  FormatDetector.cs  ImageDecoder.cs  SyntaxHighlighter.cs
src/CodingWithCalvin.Debugalizers.Tests/: CodingWithCalvin.Debugalizers.Tests.csproj
src/CodingWithCalvin.Debugalizers.Tests/Services/: ContentFormatterTests.cs  EncodingDecoderTests.cs  FormatDetectorTests.cs  ImageDecoderTests.cs  SyntaxHighlighterTests.cs
src/CodingWithCalvin.Debugalizers.Visualizers/: CodingWithCalvin.Debugalizers.Visualizers.csproj
src/CodingWithCalvin.Debugalizers.Visualizers/UI/: VisualizerWindow.xaml  VisualizerWindow.xaml.cs
src/CodingWithCalvin.Debugalizers.Visualizers/UI/Views/: FormattedTextView.xaml  FormattedTextView.xaml.cs  HexViewControl.xaml  HexViewControl.xaml.cs  ImageViewControl.xaml  ImageViewControl.xaml.cs  RawTextView.xaml  RawTextView.xaml.cs  RenderedViewControl.xaml  RenderedViewControl.xaml.cs  TableViewControl.xaml  TableViewControl.xaml.cs  TreeViewControl.xaml  TreeViewControl.xaml.cs
src/CodingWithCalvin.Debugalizers.Visualizers/Visualizers/: BaseVisualizer.cs
src/CodingWithCalvin.Debugalizers.Visualizers/Visualizers/Binary/: GuidVisualizer.cs  HexDumpVisualizer.cs  IpAddressVisualizer.cs  TimestampVisualizer.cs
src/CodingWithCalvin.Debugalizers.Visualizers/Visualizers/DataFormats/: CsvVisualizer.cs  GraphQlVisualizer.cs  HtmlVisualizer.cs  IniVisualizer.cs  JsonVisualizer.cs  MarkdownVisualizer.cs  SqlVisualizer.cs  TomlVisualizer.cs  TsvVisualizer.cs  XmlVisualizer.cs  YamlVisualizer.cs
src/CodingWithCalvin.Debugalizers.Visualizers/Visualizers/Encoded/: Base64ImageVisualizer.cs  Base64Visualizer.cs  DeflateVisualizer.cs  GZipVisualizer.cs  HexStringVisualizer.cs  HtmlEntitiesVisualizer.cs  UnicodeEscapeVisualizer.cs  UrlEncodedVisualizer.cs
src/CodingWithCalvin.Debugalizers.Visualizers/Visualizers/Security/: CertificateVisualizer.cs  JwtVisualizer.cs  SamlVisualizer.cs
src/CodingWithCalvin.Debugalizers.Visualizers/Visualizers/Structured/: ConnectionStringVisualizer.cs  CronVisualizer.cs  QueryStringVisualizer.cs  RegexVisualizer.cs  UriVisualizer.cs
